@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap')

body
    background: white
    margin: 0
    overflow: hidden

#rightbox
    position: absolute
    width: 35vw
    height: 100vh
    margin-left: 100vw
    background-color: #6d597a
    transition: 1s ease

#screen
    margin-left: -100vw
    position: absolute
    height: 100vh
    width: 100vw
    background-image: url('assets/web_landing.png')
    background-size: contain
    background-repeat: no-repeat
    transition: 1s ease

#titlebox
    position: absolute
    height: 60vh
    width: 60vw
    margin-top: 20vh
    margin-left: -100vw
    font-family: 'Yusei Magic', sans-serif
    transition: 1s ease

#titletop
    font-size: 5vh

#titlebottom
    opacity: 0
    font-size: 8vh
    line-height: 8vh
    color: #6d597a
    transition: 0.5s ease