@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap')

body
    background: white
    margin: 0
    overflow: hidden

#leftbox
    position: absolute
    width: 40vw
    height: 100vh
    margin-left: -100vw
    background-color: #FFA5AB
    transition: 1s ease

#screen
    margin-left: -100vw
    position: absolute
    height: 100%
    width: auto
    background-size: contain
    background-repeat: no-repeat
    transition: 0.8s ease

#splashimg
    max-height: 100%
    width: auto

#titlebox
    margin-top: 20vh
    margin-left: -100vw
    font-family: 'Yusei Magic', sans-serif
    transition: 1s ease

#titletop
    font-size: 5vh

#titlebottom
    opacity: 0
    font-size: 8vh
    line-height: 8vh
    color: white
    transition: 0.5s ease

#subcap
    margin-top: 15vh
    margin-left: 10%
    font-size: 2.5vh
    font-family: sans-serif
    color: white

#curly
    position: absolute
    font-size: 30vh
    font-family: sans-serif
    margin-left: 35%
    margin-top: -20vh
    transform: rotate(20deg)

#contactlink
    position: absolute
    height: 15%
    width: 12%
    top: 70%
    left: 18%
    transform: rotate(-19deg)
    transition: 0.5s ease
    p
        position: absolute
        margin: 0
        font-size: 4vh
        font-family: sans-serif
        font-weight: bold
        text-align: center
        color: #FFA5AB
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:hover
        transform: rotate(20deg)

#worklink
    position: absolute
    height: 21%
    width: 20%
    top: 64%
    left: 41.5%
    transform: rotate(-19deg)
    transition: 0.5s ease
    p
        position: absolute
        margin: 0
        font-size: 4vh
        font-family: sans-serif
        font-weight: bold
        text-align: center
        color: #FFA5AB
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:hover
        transform: rotate(20deg)

#aboutlink
    position: absolute
    height: 10%
    width: 11%
    top: 12.5%
    left: 74%
    transform: rotate(0deg)
    transition: 0.5s ease
    p
        position: absolute
        margin: 0
        font-size: 3.5vh
        font-family: sans-serif
        font-weight: bold
        text-align: center
        color: #FFA5AB
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:hover
        transform: rotate(20deg)